<RCC>
    <qresource prefix="/">
        <file>assets/account.png</file>
        <file>assets/add.png</file>
        <file>assets/delete.png</file>
        <file>assets/edit.png</file>
        <file>assets/exit.png</file>
        <file>assets/github.png</file>
        <file>assets/icon.png</file>
        <file>assets/logout.png</file>
        <file>assets/save.png</file>
        <file>assets/search.png</file>
        <file>assets/signin.png</file>
        <file>assets/signup.png</file>
        <file>assets/task.png</file>
        <file>assets/update.png</file>
        <file>assets/edit_black.png</file>
        <file>assets/delete_black.png</file>
        <file>assets/save_black.png</file>
        <file>assets/file_black.png</file>
        <file>assets/save_as_black.png</file>
    </qresource>
</RCC>
